# flippingexiles

./: .dockerignore  Dockerfile  FlippingExilesBulkTradeMimic.sln  README.md
.github/workflows/: docker-publish.yml
POEBulkTradeService/: POEBulkTradeService.csproj  Program.cs  Worker.cs  appsettings.json
POEBulkTradeService/src/BulkTradeService/: BulkTradeService.cs  ITradeService.cs  RateLimiter.cs  itrade.cs
POEBulkTradeService/src/BulkTradeService/Enums/: EnumExtensions.cs  Essence.cs  Fossil.cs
POEBulkTradeService/src/BulkTradeService/KafkaServices/: KafkaProducerService.cs
POEBulkTradeService/src/BulkTradeService/POEApiServices/: BulkTradeService.cs  Cache.cs  DTOs.cs  ITradeService.cs  PathOfExileApiClient.cs
